#input {
#	beats {
#		port => 5044
#	}
#
#	tcp {
#		port => 50000
#	}
#}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		user => "logstash_internal"
#		password => "${LOGSTASH_INTERNAL_PASSWORD}"
#	}
#}

input {
    kafka {
        codec => json
        bootstrap_servers => "kafka:29092"
        topics => ['topic-test']
    }
}


output {
    stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "topic-test"
    	user => "logstash_internal"
    	password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}